# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
#Uncomment this line if you’re using swift
use_frameworks!

target ‘DIADAssistant’ do
    pod ‘Firebase’
    pod ‘Firebase/Auth’
    pod ‘Firebase/Database’
    pod 'Firebase/Storage'
    pod 'PreviewTransition'
    pod 'paper-onboarding'
    
    
end
