<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>689804050154-so6vtvhechvd2l44qu4ki82mtf9e6k03.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.689804050154-so6vtvhechvd2l44qu4ki82mtf9e6k03</string>
	<key>API_KEY</key>
	<string>AIzaSyAr970NcJDKxJxDU5FFJLR95h_gf7v2WQs</string>
	<key>GCM_SENDER_ID</key>
	<string>689804050154</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.upsfinal.com</string>
	<key>PROJECT_ID</key>
	<string>upsfinal</string>
	<key>STORAGE_BUCKET</key>
	<string>upsfinal.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:689804050154:ios:90a12083e8411340</string>
	<key>DATABASE_URL</key>
	<string>https://upsfinal.firebaseio.com</string>
</dict>
</plist>